spring.datasource.url=jdbc:postgresql://localhost:5432/szsdsr
spring.datasource.username=admin
spring.datasource.password=haslo123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
