### UC: zobacz listę taryfikatorów
GET http://localhost:8080/tariff

### UC: Stwórz taryfikator
POST http://localhost:8080/tariff
Content-Type: application/json

{
  "name": "Nowy taryfikator",
  "active": false,
  "prices": {
    "samochód": 3.50
  }
}

### UC: Edytuj taryfikator (o ID 16)
PUT http://localhost:8080/tariff/16
Content-Type: application/json

{
  "name": "Nowa nazwa",
  "active": false,
  "prices": {
    "cena": 2.00
  }
}

### UC: Usuń taryfikator (o ID 16)
DELETE http://localhost:8080/tariff/16

### UC: Wyświetl taryfikator (o ID 15) -- zawiera szczegóły
GET http://localhost:8080/tariff/15


### UC: Opłać przejazd
POST http://localhost:8080/charges/passing/7/payment/blik

### UC: Wykup abonament
POST http://localhost:8080/charges/passing/subscription/payment/bank_transfer
Content-Type: application/json

{
  "subscriberId": "4d312962-5bbf-11ed-9b6a-0242ac120002",
  "subscriptionFrom": [
    2022,
    1,
    1
  ],
  "subscriptionTo": [
    2022,
    2,
    12
  ],
  "roadsIds": [10]
}

### UC: Wyświetl historię opłat
GET http://localhost:8080/charges/history/4d312962-5bbf-11ed-9b6a-0242ac120002

### UC: Wyświetl historię nałożonych kar
GET http://localhost:8080/charges/penalty/4d312962-5bbf-11ed-9b6a-0242ac120002

### UC: Wyświetl obraz z kamery monitoringu
GET http://localhost:8080/cameras/by-voivodeship/MAZOWIECKIE

### UC: Zarejestruj informacje o czujnikach
POST http://localhost:8080/sensors
Content-Type: application/json

{
    "name": "Pomiar natężenia ruchu",
    "localization": {
        "latitude": "52°13'58\"N",
        "longitude": "21°00'31\"E"
    },
    "voivodeship": "mazowieckie",
    "serialNumber": "12345679",
    "sensorType": "traffic",
    "enabled": true
}


###################################################
### INNE

### Pobranie nieopłaconych opłat za przejazd danego użytkownika
GET http://localhost:8080/charges/passing/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie abonamentów danego użytkownika
GET http://localhost:8080/charges/passing/subscription/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie danej płatności
GET http://localhost:8080/charges/payment/16

### Pobranie wszystkich dróg
GET http://localhost:8080/roads

### Pobranie wszystkich czujników
GET http://localhost:8080/sensors
