### UC: zobacz listę taryfikatorów
GET http://localhost:8080/tariff

### UC: Stwórz taryfikator
POST http://localhost:8080/tariff
Content-Type: application/json

{
  "name": "Nowy taryfikator",
  "active": false,
  "prices": {
    "car": 3.50,
    "motorcycle": 2.00,
    "truck": 4.80,
    "other": 6.00
  }
}

### UC: Edytuj taryfikator (o ID 16)
PUT http://localhost:8080/tariff/16
Content-Type: application/json

{
  "name": "Zmieniony taryfikator",
  "active": false,
  "prices": {
    "car": 1.50,
    "motorcycle": 0.00,
    "truck": 5.00,
    "other": 7.00
  }
}

### UC: Usuń taryfikator (o ID 16)
DELETE http://localhost:8080/tariff/16

### UC: Wyświetl taryfikator (o ID 15) -- zawiera szczegóły
GET http://localhost:8080/tariff/15


### UC: Opłać przejazd
POST http://localhost:8080/charges/passing/7/payment/blik

### UC: Wykup abonament
POST http://localhost:8080/charges/passing/subscription/payment/bank_transfer
Content-Type: application/json

{
  "subscriberId": "4d312962-5bbf-11ed-9b6a-0242ac120002",
  "subscriptionFrom": [
    2022,
    1,
    1
  ],
  "subscriptionTo": [
    2022,
    2,
    12
  ],
  "roadsIds": [
    10
  ]
}

### UC: Wyświetl historię opłat
GET http://localhost:8080/charges/history/4d312962-5bbf-11ed-9b6a-0242ac120002

### UC: Wyświetl historię nałożonych kar
GET http://localhost:8080/charges/penalty/4d312962-5bbf-11ed-9b6a-0242ac120002





// Iteracja 2

### UC: Wyświetl obraz z kamery monitoringu
GET http://localhost:8080/cameras/by-voivodeship/MAZOWIECKIE

### UC: Zarejestruj informacje o czujnikach
POST http://localhost:8080/sensors
Content-Type: application/json

{
  "name": "Pomiar natężenia ruchu",
  "localization": {
    "latitude": 52.232222,
    "longitude": 21.008333
  },
  "voivodeship": "mazowieckie",
  "serialNumber": "12345679",
  "sensorType": "traffic",
  "enabled": true
}

### Pobranie wszystkich węzłów
GET http://localhost:8080/roadnode

### Pobranie konkretnego węzła
GET http://localhost:8080/roadnode/21

### Dodanie nowych węzłów
POST http://localhost:8080/roadnode
Content-Type: application/json

[
  {
    "name": "Katowice",
    "localization": {
      "latitude": 50.228972,
      "longitude": 18.996194
    }
  }
]

### Edycja węzła (lokalizacja się nie nadpisuje, bo w scenopisie nie ma opcji zmiany lokalizacji)
PUT http://localhost:8080/roadnode/28
Content-Type: application/json

{
  "name": "Katowice (zmienione)",
  "localization": {
    "latitude": 1.234,
    "longitude": 1.234
  }
}

### Usunięcie węzła
DELETE http://localhost:8080/roadnode/28

### Pobranie wszystkich odcinków dróg
GET http://localhost:8080/roadsegment

### Pobranie konkretnego odcinka drogi
GET http://localhost:8080/roadsegment/24

### Dodanie nowych odcinków dróg
POST http://localhost:8080/roadsegment
Content-Type: application/json

[
  {
    "startNode": {
      "id": 21,
      "name": "Warszawa",
      "localization": {
        "id": 20,
        "latitude": 52.230389,
        "longitude": 21.000194
      }
    },
    "endNode": {
      "id": 23,
      "name": "Poznań",
      "localization": {
        "id": 22,
        "latitude": 52.353861,
        "longitude": 16.903778
      }
    },
    "price": 18.55
  }
]

### Edycja odcinka drogi
PUT http://localhost:8080/roadsegment/20
Content-Type: application/json

{
  "startNode": {
    "id": 19,
    "name": "Poznań",
    "localization": {
      "id": 18,
      "latitude": 52.353861,
      "longitude": 16.903778
    }
  },
  "endNode": {
    "id": 17,
    "name": "Warszawa",
    "localization": {
      "id": 16,
      "latitude": 52.230389,
      "longitude": 21.000194
    }
  },
  "price": 18.55
}

### Usunięcie odcinka drogi
DELETE http://localhost:8080/roadsegment/20

### Pobranie wszystkich dróg
GET http://localhost:8080/roads

### Pobranie konkretnej drogi
GET http://localhost:8080/roads/11

### Dodanie drogi
POST http://localhost:8080/roads
Content-Type: application/json

{
  "name": "Nowa droga",
  "subscriptionPriceForOneDay": 2.22,
  "segments": [
    {
      "startNode": {
        "name": "Nowy węzeł 1",
        "localization": {
          "latitude": 52.324000,
          "longitude": 14.618806
        }
      },
      "endNode": {
        "name": "Nowy węzeł 2",
        "localization": {
          "latitude": 52.353861,
          "longitude": 16.903778
        }
      }
    }
  ]
}


###// INNE

### Pobranie nieopłaconych opłat za przejazd danego użytkownika
GET http://localhost:8080/charges/passing/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie abonamentów danego użytkownika
GET http://localhost:8080/charges/passing/subscription/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie danej płatności
GET http://localhost:8080/charges/payment/16
