### UC: zobacz listę taryfikatorów
GET http://localhost:8080/tariff

### UC: Stwórz taryfikator
POST http://localhost:8080/tariff
Content-Type: application/json

{
  "name": "Nowy taryfikator",
  "active": false,
  "prices": {
    "samochód": 3.50
  }
}

### UC: Edytuj taryfikator (o ID 16)
PUT http://localhost:8080/tariff/16
Content-Type: application/json

{
  "name": "Nowa nazwa",
  "active": false,
  "prices": {
    "cena": 2.00
  }
}

### UC: Usuń taryfikator (o ID 16)
DELETE http://localhost:8080/tariff/16

### UC: Wyświetl taryfikator (o ID 15) -- zawiera szczegóły
GET http://localhost:8080/tariff/15


### UC: Opłać przejazd
POST http://localhost:8080/charges/passing/7/payment/blik

### UC: Wykup abonament
POST http://localhost:8080/charges/passing/subscription/payment/bank_transfer
Content-Type: application/json

{
  "subscriberId": "4d312962-5bbf-11ed-9b6a-0242ac120002",
  "subscriptionFrom": [
    2022,
    1,
    1
  ],
  "subscriptionTo": [
    2022,
    2,
    12
  ],
  "roadsIds": [10]
}

### UC: Wyświetl historię opłat
GET http://localhost:8080/charges/history/4d312962-5bbf-11ed-9b6a-0242ac120002

### UC: Wyświetl historię nałożonych kar
GET http://localhost:8080/charges/penalty/4d312962-5bbf-11ed-9b6a-0242ac120002





// Iteracja 2

### UC: Wyświetl obraz z kamery monitoringu
GET http://localhost:8080/cameras/by-voivodeship/MAZOWIECKIE

### UC: Zarejestruj informacje o czujnikach
POST http://localhost:8080/sensors
Content-Type: application/json

{
    "name": "Pomiar natężenia ruchu",
    "localization": {
        "latitude": "52°13'58\"N",
        "longitude": "21°00'31\"E"
    },
    "voivodeship": "mazowieckie",
    "serialNumber": "12345679",
    "sensorType": "traffic",
    "enabled": true
}

### Pobranie wszystkich węzłów
GET http://localhost:8080/roadnode

### Pobranie konkretnego węzła
GET http://localhost:8080/roadnode/21

### Dodanie nowych węzłów
POST http://localhost:8080/roadnode
Content-Type: application/json

[
  {
    "name": "Katowice",
    "localization": {
      "latitude": "50°13'44.3\"N",
      "longitude": "18°59'46.3\"E"
    }
  }
]

### Edycja węzła
PUT http://localhost:8080/roadnode/28
Content-Type: application/json

{
  "name": "Katowice (zmienione)",
  "localization": {
    "latitude": "Pass any localization, it won't be updated anyway",
    "longitude": "Pass any localization, it won't be updated anyway"
  }
}

### Usunięcie węzła
DELETE http://localhost:8080/roadnode/28

### Pobranie wszystkich odcinków dróg
GET http://localhost:8080/roadsegment

### Pobranie konkretnego odcinka drogi
GET http://localhost:8080/roadsegment/24

### Dodanie nowych odcinków dróg
POST http://localhost:8080/roadsegment
Content-Type: application/json

[
  {
    "startNode": {
      "id": 21,
      "name": "Warszawa",
      "localization": {
        "id": 20,
        "latitude": "52°13'49.4\"N",
        "longitude": "21°00'00.7\"E"
      }
    },
    "endNode": {
      "id": 23,
      "name": "Poznań",
      "localization": {
        "id": 22,
        "latitude": "52°24'27.8\"N",
        "longitude": "16°54'46.1\"E"
      }
    },
    "price": 18.55
  }
]

### Edycja odcinka drogi
PUT http://localhost:8080/roadsegment/20
Content-Type: application/json

{
  "startNode": {
    "id": 19,
    "name": "Poznań",
    "localization": {
      "id": 18,
      "latitude": "52°24'27.8\"N",
      "longitude": "16°54'46.1\"E"
    }
  },
  "endNode": {
    "id": 17,
    "name": "Warszawa",
    "localization": {
      "id": 16,
      "latitude": "52°13'49.4\"N",
      "longitude": "21°00'00.7\"E"
    }
  },
  "price": 18.55
}

### Usunięcie odcinka drogi
DELETE http://localhost:8080/roadsegment/20



// INNE

### Pobranie nieopłaconych opłat za przejazd danego użytkownika
GET http://localhost:8080/charges/passing/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie abonamentów danego użytkownika
GET http://localhost:8080/charges/passing/subscription/4d312962-5bbf-11ed-9b6a-0242ac120002

### Pobranie danej płatności
GET http://localhost:8080/charges/payment/16

### Pobranie wszystkich dróg
GET http://localhost:8080/roads
